# FinalProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NonEmptyStringTest.java
app/src/free/java/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: EndpointsAsyncTask.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  JokeEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokeslib/: build.gradle
jokeslib/src/main/java/com/silho/ideo/jokeslib/: Joke.java  TellingJoke.java
myandroidjokeslib/src/androidTest/java/com/silho/ideo/myandroidjokeslib/: ExampleInstrumentedTest.java
myandroidjokeslib/src/main/: AndroidManifest.xml
myandroidjokeslib/src/main/java/com/silho/ideo/myandroidjokeslib/: JokeActivity.java
myandroidjokeslib/src/main/res/layout/: activity_joke.xml
myandroidjokeslib/src/main/res/values/: strings.xml
myandroidjokeslib/src/test/java/com/silho/ideo/myandroidjokeslib/: ExampleUnitTest.java
