// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task optionalTask(dependsOn: [":backend:appengineRun",
                              ":app:connectedAndroidTest",
                              ':backend:appengineStop']) {
    doLast {
        println 'optionalTask completed'
    }
}